<Properties StartupConfiguration="{F005B8BE-54D7-447F-9BD3-2FCBCDF53456}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataGeneration/Program.cs">
    <Files>
      <File FileName="DataGeneration/Program.cs" Line="204" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>